{
    "ID":"1b7c732781f94b748ed08351f8200894",
    "ActionKeyword":"tr",
    "Name":"Auto Direct Translate",
    "Description":"Translate between english and any other language (RU by default)",
    "Author":"LorenzoMorelli",
    "Version":"1.0.0",
    "Language":"python",
    "Website":"https://github.com/LorenzoMorelli/Translate",
    "IcoPath":"Images\\app.png",
    "ExecuteFileName":"main.py"
}
